:Disp "BRAINF***

:Disp "INTERPRET
ER
:Disp "
:Disp "TYPE QUOT
E
:Disp "BEFORE CO
DE
:"..............
................
. !.....'()*+,-.
/0123456789:.<=>
OPQRSTUVWXYZ[.]^
..abcdefghijklmn
opqrstuvwxyz{.}.
â†’Str2
:Prompt Str1
:100â†’dim(Lâ‚
:Fill(0,Lâ‚
:100â†’dim(Lâ‚‚
:5â†’â„•
:5â†’PV
:0â†’FV
:0â†’PMT
:-1â†’Xmin
:0â†’Xmax
:ClrHome
:getTimeâ†’L5
:L5(1)3600+L5(2)
60+L5(3â†’B
:For(ğ‘›,1,length(
Str1
:inString("+-.><
[]",sub(Str1,ğ‘›,1
â†’I%
:If not(Xmax
:Then
:Lâ‚(â„•â†’A
:If I%=3
:Then
:Output(int(PMT/
16)+1,remainder(
PMT,16)+1,sub(St
r2,(A+(A=0)),1
:PMT+1â†’PMT
:End
:A+(I%=1)-(I%=2â†’
Lâ‚(â„•
:remainder(abs(2
54(Lâ‚(â„•)<0)-Lâ‚(â„•
)),256â†’Lâ‚(â„•
:â„•+(I%=4)-(I%=5â†’
â„•
:End
:If I%=6
:Then
:PV+(Aâ‰ 0â†’PV
:Xmax+not(Aâ†’Xmax

:If A
:ğ‘›â†’Lâ‚‚(PV
:End
:If I%=7
:Then
:(Xmax-(Xmax>1))
(Xmaxâ‰ 1â†’Xmax
:If not(A
:PV-1â†’PV
:If A
:Lâ‚‚(PVâ†’ğ‘›
:End
:End
:getTimeâ†’L6
:L6(1)3600+L6(2)
60+L6(3)-Bâ†’B
:Output(7,1,"RUN
 TIME (SEC):
:Output(8,1,"  
          "
:Output(8,1,B
:DelVar Str2DelV
ar Str3DelVar St
r1Pause



